{
  "pages": [
    "pages/index/index",
    "pages/eat/eat",
    "pages/play/play",
    "pages/location/location",
    "pages/dice/dice",
    "pages/exercise/exercise",
    "pages/drink/drink"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "日常转盘",
    "navigationBarBackgroundColor": "#0D0D1A",
    "navigationStyle": "custom",
    "backgroundColor": "#0D0D1A",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
